<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Lengkap</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #02011d;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px;
            margin-top: -10px;
        }

        .info-container {
            max-width: 800px;
            background-color: #111;
            border-radius: 15px;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        .info-container:hover {
            transform: scale(1.05);
        }

        h2 {
            font-size: 30px;
            color: #08f3e7;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            font-size: 16px;
            line-height: 1.6;
        }
        .read-more {
            margin-top: 10px;
            color: #08f3e7;
            text-decoration: none;
         
        }

        .read-more:hover {
            text-decoration: underline;
        }


        footer {
            background-color: #02011d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-top: -50px;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>

<body>

    <section>
        <div class="info-container">
            <h2>Informasi Lengkap</h2>
            <p>
                Jaringan komputer merujuk pada koneksi dan interaksi antara berbagai sistem, perangkat, atau individu. Dalam dunia teknologi informasi, konsep ini membentuk dasar bagi komunikasi data dan pertukaran informasi antar perangkat komputer. Jaringan komputer memungkinkan pengguna untuk berbagi data, sumber daya, dan layanan, menciptakan fondasi yang vital bagi perkembangan teknologi modern.
            </p>
            <p>
                Jaringan komputer terdiri dari sejumlah komponen utama yang bekerja bersama untuk mencapai tujuan koneksi yang lancar. Komputer, router, switch, dan kabel-kabel jaringan adalah beberapa elemen pokok yang membentuk infrastruktur jaringan. Pengaturan dan manajemen hubungan antar komponen ini memastikan bahwa data dapat mengalir dengan efisien antara satu titik ke titik lainnya, memungkinkan interaksi yang cepat dan terkoordinasi.
            </p>
            <p>Ada berbagai jenis jaringan komputer yang digunakan sesuai dengan kebutuhan dan skala penggunaannya. Jaringan lokal (LAN), jaringan luas (WAN), dan jaringan kampus adalah beberapa contoh konfigurasi jaringan yang umum diimplementasikan. Masing-masing jenis jaringan memiliki ciri khasnya sendiri dan digunakan untuk memenuhi keperluan spesifik, mulai dari koneksi internal di suatu gedung hingga koneksi global di seluruh dunia.
            </p>
            <p>
                Meskipun jaringan komputer menyediakan manfaat besar dalam hal konektivitas, keamanan menjadi aspek krusial yang perlu diperhatikan. Tantangan keamanan seperti serangan siber, pencurian data, dan ancaman keamanan jaringan lainnya dapat mengancam kestabilan dan kerahasiaan informasi. Oleh karena itu, pengembangan sistem keamanan yang canggih dan kebijakan perlindungan data menjadi suatu keharusan dalam konteks jaringan komputer modern.
            </p>
            <a href="Article.html" class="read-more">sebelumnya...></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Oleh Angga Febrianta</p>
    </footer>

</body>

</html>
